PORT = 5000
MONGO_URL = mongodb+srv://exam_made_easy:bindass@165@cluster0.mlg92.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = cookieparsersecret

CLIENT_URL = http://localhost:3000

OUTHTOKEN = 21451168532-fmiksdcjpcv6mv71pvjsolm8v9uin6ql.apps.googleusercontent.com

REFRESH_TOKEN_SECRET = UP&5jVFLCQ7c^n#jSZ@A6@Vm@RThRQ%MR3mkLm8kCtFg^?H6Q_G4VEwGknPmAF

SUPER_ADMIN_TOKEN_SECRET = Ddm5YT@KqcR5&6Haue9P!kdJrEVSsQJHbjZD2HC^^%MTGgP^5FYzCNzmB-BhR8*x3KXVLp%qub_f!6EpHg5U#GPc@NwM@j8Q6Y3